image: ubuntu:latest  # Kullanılacak imaj

variables:
  CHROMIUM_VERSION: "126.0.6431.1"  # Kullanmak istediğiniz Chromium sürümü
  APK_NAME: "Morium"

before_script:
  - apt-get update -qy
  - apt-get install -y curl git python3
  - git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
  - chmod -R +x depot_tools
  - chmod -R +x depot_tools/*
  - pwd ~/
  - echo 'export PATH="$PATH:$(pwd)/depot_tools"' >> ~/.bashrc
  - source ~/.bashrc

build:
  stage: build
  script:
    - mkdir ~/chromium && cd ~/chromium
    - ~/builds/omerfarukpro/morium-browser/depot_tools/fetch --nohooks android
    - echo "target_os = [ 'linux', 'android' ]" >> .gclient
    - gclient sync
    - build/install-build-deps.sh --android
    - gclient runhooks
    - cd ~/chromium/src
    - gn args out/Default --args='target_os="android" target_cpu="arm64" chromium_version="$CHROMIUM_VERSION"'
    - autoninja -C out/Default chrome_public_apk
    - mv out/Default/chrome_public_apk.apk Morium-${CI_PIPELINE_ID}-$(date +"%Y%m%d").apk

  artifacts:
    paths:
      - out/Default/Morium-${CI_PIPELINE_ID}-*.apk
    expire_in: 1 week
